upstream app-container {
  server %APP_URL%:%APP_PORT%;
}

server {
  listen 80;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;
  error_page 502 503 504 @error;
  client_max_body_size 10m;

  location / {
    proxy_http_version  1.1;
    proxy_set_header    Connection          "";
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Request-Start     "t=${msec}";

    proxy_next_upstream error timeout http_502 http_503 http_504;

    if (-e /etc/nginx/switch/maintenance) {
      error_page 503 @maintenance;
      return 503;
    }

      proxy_pass http://app-container;
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|gz)$ {
   expires 10m;
   add_header Cache-Control public;
   proxy_http_version  1.1;
   proxy_set_header    Connection          "";
   proxy_set_header    Host                $host;
   proxy_set_header    X-Real-IP           $remote_addr;
   proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
   proxy_set_header    X-Forwarded-Host    $host;
   proxy_set_header    X-Forwarded-Server  $host;
   proxy_set_header    X-Request-Start     "t=${msec}";

   proxy_next_upstream error timeout http_502 http_503 http_504;

   if (-e /etc/nginx/switch/maintenance) {
     error_page 503 @maintenance;
     return 503;
   }

   proxy_pass http://app-container;
 }

  location @error {
    add_header Cache-Control no-cache;
    root /var/www/nginx-default;
    rewrite ^(.*)$ /error.html break;
  }

  location @maintenance {
    add_header Cache-Control no-cache;
    root /var/www/nginx-default;
    rewrite ^(.*)$ /maintenance.html break;
  }
}

server {
  listen 8090;

  access_log off;

  location /nginx_status {
    stub_status on;
  }
}
